#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
#hello docker file
FROM mcr.microsoft.com/dotnet/runtime:3.1 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["RabbitWriterService/RabbitWriterService.csproj", "RabbitWriterService/"]
RUN dotnet restore "RabbitWriterService/RabbitWriterService.csproj"
COPY . .
WORKDIR "/src/RabbitWriterService"
RUN dotnet build "RabbitWriterService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "RabbitWriterService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RabbitWriterService.dll"]