version: "3.7"

services:
#hello world how are you?    
    app:
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - 5000:80
        depends_on:
           - rabbitmq
        networks:
            - my-otus-network
        restart: always
    
    rabbitmq:
        image: rabbitmq:3-management
        container_name: rabbitmq
        #hostname: rabbitmq
        ports:
            - 5671:5672
            - 15671:15672
        networks:
            - my-otus-network
        
        
            
networks:
    my-otus-network:
        driver: bridge
