﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProfBoard.Core", "ProfBoard.Core\ProfBoard.Core.csproj", "{D8F13703-29A3-4C2C-8200-13F16A4FB119}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProfBoard.DataAccess", "ProfBoard.DataAccess\ProfBoard.DataAccess.csproj", "{30899F4E-823C-4B60-86FD-F72E803101C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProfHolod.UnitTests", "ProfHolod.UnitTests\ProfHolod.UnitTests.csproj", "{0CFF2671-0665-47C7-9594-0BF03C5453D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProfBoard.WebHost", "ProfBoard.WebHost\ProfBoard.WebHost.csproj", "{1AD6EC8E-AA44-4CE7-8A6E-B216C7813D74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitWriterService", "RabbitWriterService\RabbitWriterService.csproj", "{8971A3B7-67C5-43A1-ACDA-C0B1FF011989}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8F13703-29A3-4C2C-8200-13F16A4FB119}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8F13703-29A3-4C2C-8200-13F16A4FB119}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8F13703-29A3-4C2C-8200-13F16A4FB119}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8F13703-29A3-4C2C-8200-13F16A4FB119}.Release|Any CPU.Build.0 = Release|Any CPU
		{30899F4E-823C-4B60-86FD-F72E803101C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30899F4E-823C-4B60-86FD-F72E803101C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30899F4E-823C-4B60-86FD-F72E803101C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30899F4E-823C-4B60-86FD-F72E803101C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CFF2671-0665-47C7-9594-0BF03C5453D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CFF2671-0665-47C7-9594-0BF03C5453D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CFF2671-0665-47C7-9594-0BF03C5453D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CFF2671-0665-47C7-9594-0BF03C5453D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AD6EC8E-AA44-4CE7-8A6E-B216C7813D74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AD6EC8E-AA44-4CE7-8A6E-B216C7813D74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AD6EC8E-AA44-4CE7-8A6E-B216C7813D74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AD6EC8E-AA44-4CE7-8A6E-B216C7813D74}.Release|Any CPU.Build.0 = Release|Any CPU
		{8971A3B7-67C5-43A1-ACDA-C0B1FF011989}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8971A3B7-67C5-43A1-ACDA-C0B1FF011989}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8971A3B7-67C5-43A1-ACDA-C0B1FF011989}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8971A3B7-67C5-43A1-ACDA-C0B1FF011989}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9687CAC-320D-49B2-9C35-2232CD425235}
	EndGlobalSection
EndGlobal
